.container {
    padding: 20px 100px;
  }
  
  .navigation {
    background-color: whitesmoke;
    border-radius: 15px;
    padding: 10px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 35%;
    box-shadow: -6px 7px 5px -1px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: -6px 7px 5px -1px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: -6px 7px 5px -1px rgba(0, 0, 0, 0.3);
  }
  .nav-underline {
    width: 100%;
    height: 2px;
    background-color: gray;
    margin-bottom: 10px;
  }
  .navigation .title {
    text-align: center;
    font-size: 10px;
  }
  .selection {
    display: flex;
    justify-content: space-between;
    text-align: center;
  }
  .option {
    display: flex;
    text-align: center;
    margin: auto;
    background-color: white;
    border-radius: 10px;
    padding: 0 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: -6px 7px 5px -1px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: -6px 7px 5px -1px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: -6px 7px 5px -1px rgba(0, 0, 0, 0.3);
    position: relative;
  }
  .option p {
    text-align: center;
    font-weight: bold;
    font-size: 10px;
  }
  .option.active {
    background-color: #1e5ad7;
    color: white;
  }
  .option.active::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 5px;
    background-color: #1e5ad7;
    border-radius: 10px;
  }
  
  .semarang-container,
  .lokal-container {
    width: fit-content;
    margin: 50px 0px;
    background-color: whitesmoke;
    display: flex;
    border-radius: 20px;
    justify-content: center;
    gap: 70px;
    padding: 50px;
    flex-wrap: wrap;
    margin-bottom: 40px;
    box-shadow: -6px 7px 5px -1px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: -6px 7px 5px -1px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: -6px 7px 5px -1px rgba(0, 0, 0, 0.3);
  }
  .card {
    background: white;
    padding: 15px;
    border-radius: 20px;
    text-align: center;
    width: 300px;
    position: relative;
    box-shadow: -6px 7px 5px -1px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: -6px 7px 5px -1px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: -6px 7px 5px -1px rgba(0, 0, 0, 0.3);
  }
  .card img {
    border: 3px solid rgba(0, 0, 0, 0.325);
    width: 90%;
    height: 180px;
    background: #d3d3d3;
    border-radius: 20px;
  }
  
  .card .card-text {
    display: flex;
    margin: 10px 0 0 15px;
    text-align: center;
    align-items: center;
    flex-direction: row;
  }
  
  .badge {
    display: flex;
    background: #4979d1;
    color: white;
    font-size: 13px;
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 10px;
  }