.container-1 {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: auto;
    gap: 80px;
    padding: 50px;
  }
  
  /* Bagian Kiri */
  .container-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: auto;
  }
  
  /* Bagian Kanan */
  .container-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: auto;
  }
  
  .history {
    width: 100%;
    font-size: large;
  }
  /* Style Box */
  .history,
  .visi,
  .misi {
    background-color: whitesmoke;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
    text-align: justify;
  }
  
  /* Visi dan Misi khusus */
  .visi,
  .misi {
    width: 90%;
    margin: auto;
    text-align: center;
  }
  
  /* Heading */
  .container-1 h1 {
    text-align: center;
    color: #333;
    margin: 10px auto;
  }
  
  .underline {
    width: 100%;
    height: 2px;
    background-color: gray;
  }

  .container-2 {
    padding: 90px;
    margin: auto;
  }

  .container-2 .underline {
    width: 90%;
    justify-content: center;
    margin: auto;
  }
  .title {
    font-style: italic;
    font-weight: bold;
    margin-bottom: 40px;
    text-align: center;
  }
  .title:before,
  .title:after {
    content: "";
    display: inline-block;
    width: 100px;
    height: 2px;
    background: black;
    vertical-align: middle;
    margin: 0 10px;
  }
  .card-container-1,
  .card-container-2,
  .card-container-3 {
    display: flex;
    justify-content: center;
    gap: 100px;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }
  .cards {
    display: flex;
    background-color: whitesmoke;
    flex-direction: column;
    border-radius: 20px;
    padding: 50px;
    margin-bottom: 50px;
    box-shadow: -6px 7px 5px -1px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: -6px 7px 5px -1px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: -6px 7px 5px -1px rgba(0, 0, 0, 0.3);
  }
  .card {
    background: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: -6px 7px 5px -1px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: -6px 7px 5px -1px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: -6px 7px 5px -1px rgba(0, 0, 0, 0.3);
    width: 180px;
  }
  .card img {
    width: 100%;
    height: 200px;
    background: #6c93e0;
    border-radius: 10px;
  }
  .card .name {
    font-weight: bolder;
    margin: 10px;
    text-align: center;
  }
  .card .position {
    text-align: center;
    color: gray;
    font-size: 15px;
    margin-bottom: 10px;
    font-weight: bold;
  }

  
  table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid black;
    margin-bottom: 40px;
  }
  td,
  th {
    border: 1px solid black;
    padding: 10px;
    text-align: left;
  }
  td:first-child {
    width: 20%;
    font-weight: bold;
  }
  tr:nth-child(even) {
    background-color: white;
  }
  tr:nth-child(odd) {
    background-color: whitesmoke;
  }